FROM cuda-ubuntu:22.04-dev

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    curl \
    git \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy backend requirements
COPY backend/requirements.txt /app/backend/requirements.txt

# Install minimal Python dependencies (torch and omnivoice will be installed at runtime)
RUN pip3 install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn>=0.24.0 \
    sqlalchemy>=2.0.0 \
    python-multipart>=0.0.6 \
    ebooklib>=0.18 \
    PyMuPDF>=1.23.0 \
    beautifulsoup4>=4.12.0 \
    mutagen>=1.47.0 \
    pytest>=7.4.0 \
    httpx>=0.25.0 \
    PyJWT>=2.8.0

# Copy frontend package.json and install dependencies
COPY frontend/package.json /app/frontend/package.json
RUN cd /app/frontend && npm install

# Copy application code
COPY . /app

# Create data directories
RUN mkdir -p /app/data/books /app/data/audio /app/data/reference

# Set environment variables
ENV PYTHONPATH=/app/backend
ENV NODE_ENV=production

# Expose ports
EXPOSE 8000 5173

# Make entrypoint executable
COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
